<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuestionarioNumerosActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Resuelve"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Resuelve"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_steeps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="14">

                <TextView
                    android:id="@+id/step1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="▒"
                    android:textSize="@dimen/steep_size" />

                <TextView
                    android:id="@+id/step2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="▒"
                    android:textSize="@dimen/steep_size" />

                <TextView
                    android:id="@+id/step3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="▒"
                    android:textSize="@dimen/steep_size" />

                <TextView
                    android:id="@+id/step4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="▒"
                    android:textSize="@dimen/steep_size" />

                <TextView
                    android:id="@+id/step5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="▒"
                    android:textSize="@dimen/steep_size" />

                <TextView
                    android:id="@+id/step6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="▒"
                    android:textSize="@dimen/steep_size" />

                <TextView
                    android:id="@+id/step7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="▒"
                    android:textSize="@dimen/steep_size" />

                <TextView
                    android:id="@+id/step8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="▒"
                    android:textSize="@dimen/steep_size" />

                <TextView
                    android:id="@+id/step9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="▒"
                    android:textSize="@dimen/steep_size" />

                <TextView
                    android:id="@+id/step10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="▒"
                    android:textSize="@dimen/steep_size" />

                <TextView
                    android:id="@+id/step11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="▒"
                    android:textSize="@dimen/steep_size" />

                <TextView
                    android:id="@+id/step12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="▒"
                    android:textSize="@dimen/steep_size" />

                <TextView
                    android:id="@+id/step13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="▒"
                    android:textSize="@dimen/steep_size" />

                <TextView
                    android:id="@+id/step14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="▒"
                    android:textSize="@dimen/steep_size" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/num1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="25pt" />
                    <TextView
                        android:id="@+id/sign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="÷"
                        android:textSize="30pt" />
                    <TextView
                        android:id="@+id/num2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="25pt" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/respuesta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="25pt" />
                        <TextView
                            android:text="Respuesta"
                            android:textSize="9pt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/siguiente"
                android:text="siguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/layout_marcador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/correctas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Correctas"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/incorrectas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Incorrectas"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:id="@+id/volver"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="SALIR" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>