<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeccionActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- titulo -->
            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion"
                android:gravity="center"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_size"
                />

            <!-- contenido de la leccion -->
            <TextView
                android:id="@+id/contenido"
                android:layout_marginTop="25dp"
                android:textSize="14dp"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"/>

            <!-- marcadores de puntaje -->
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Puntaje Practica:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/puntaje_practica"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Puntaje Mayor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/puntaje_mayor"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="80dp">
                <Button
                    android:id="@+id/video"
                    android:text="VER VIDEO EN YOUTUBE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="80dp">
                <Button
                    android:id="@+id/practica"
                    android:text="PRACTICA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="80dp">
                <Button
                    android:id="@+id/evaluacion"
                    android:text="RETO EVALUATIVO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="80dp">
                <Button
                    android:id="@+id/volver"
                    android:text="SALIR DE LA LECCIÓN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>